HOST=
VITE_HOST=
FRONTEND_PORT=
BACKEND_PORT=

JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=  
POSTGRES_HOST=
POSTGREST_PORT=
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
